<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="勇敢兔兔">
    
    <title>
        
            游戏最高配置是朋友|兔兔的多人游戏清单 |
        
        Brave Rabbit
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://pic.imgdb.cn/item/66496fafd9c307b7e9b76f0e.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.notes.worstone.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Brave Rabbit","author":"勇敢兔兔","avatar":"/images/CT_Rabbot.png","logo":"/images/Rabbitshop.png","favicon":"https://pic.imgdb.cn/item/66496fafd9c307b7e9b76f0e.png"},"menu":{"首页":"/","标签":"/tags","分类":"/categories","关于":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"头顶月 || 眼中你","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/BraveRabbit8023","weixin":"img | /images/wx_qr.jpg","qq":"img | /images/qq_qr.jpg","steam":"https://steamcommunity.com/id/potatobea/"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"嵌入了评论区功能，大家可以留言或者讨论了！","category":false,"tag":false,"post_datetime":"updated || fa-regular fa-clock"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/rewards.jpg","text":"¥ 投喂兔兔 ¥"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://rabbittwikoo.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.34"},"waline":{"server_url":"https://my-waline-77qglmsjx-braverabbit8023s-projects.vercel.app/","reaction":false,"version":2,"options":null},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":"https://github.com"},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Rabbitshop.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Brave Rabbit
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        游戏最高配置是朋友|兔兔的多人游戏清单
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/CT_Rabbot.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">勇敢兔兔</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-22</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Sep 11 2024 07:45:45 GMT+0000">2024-09-11</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>😽 因为个人喜好，兔兔几乎不玩手游，所以手游推荐极少。</p>
<p>🎮 同时为了兼顾大多数情况，也不过多推荐主机游戏（除非是平台独有且足够优秀），还是以 PC 端为主。</p>
</blockquote>
<p>俗话说：“游戏的最高配置是朋友。”如果说独自游戏的时间像是泡在浴缸里，那和朋友一起玩游戏就像在澡堂子里泡池子搓澡唠嗑（一个东北人对洗澡的奇妙比喻）。</p>
<p>作为“快乐小狗（ENFP）”的我自然是不大可能孤零零地玩游戏，除非是那些有完整故事和需要沉浸体验的作品。否则我最低要求也得是网游，因为可以在游戏时和别人聊天。</p>
<p>好在这个“最高配置”我并不缺少，甚至可以说比较充足 🐶，因此我几乎每隔一段时间就要找一些可以多人游玩的游戏来试试水。</p>
<p>然而和我常玩的朋友一部分因为设备原因没法玩大作，一部分因为个人原因极少上手操作复杂、竞技性强的游戏。因此我的游戏收集会尽量往<strong>简单轻松、偏毛线娱乐、合家欢</strong>这种类型靠拢，以便能拉更多人一起玩。</p>
<h1 id="本地同屏游戏远程共享"><a href="#本地同屏游戏远程共享" class="headerlink" title="本地同屏游戏远程共享"></a>本地同屏游戏远程共享</h1><h2 id="本方法适用情况："><a href="#本方法适用情况：" class="headerlink" title="本方法适用情况："></a>本方法适用情况：</h2><ul>
<li>游戏<strong>仅能本地</strong>多人，但是玩家不在一起，只能在线联机；</li>
<li>游戏支持<strong>本地</strong>和<strong>联网</strong>，但受制于设备或经济条件，部分玩家无法拥有游戏并正常运行；</li>
<li>游戏或平台提供的官方服务<strong>联机质量差</strong>，无法稳定游玩；</li>
<li>游戏压根不是正版没法走官方渠道联机，自己又找不到第三方平台，或者不会搞虚拟局域网或内网穿透。</li>
</ul>
<h2 id="解决方案：Parsec"><a href="#解决方案：Parsec" class="headerlink" title="解决方案：Parsec"></a>解决方案：Parsec</h2><p>（未来持续更新……）</p>
<h1 id="游戏推荐"><a href="#游戏推荐" class="headerlink" title="游戏推荐"></a>游戏推荐</h1><p>勾选的项目是兔兔已玩过的游戏，我会逐渐更新介绍和体会。</p>
<p>如果大家有其他游戏推荐请在评论区留言。</p>
<h2 id="PC-端（特指-Steam）"><a href="#PC-端（特指-Steam）" class="headerlink" title="PC 端（特指 Steam）"></a>PC 端（特指 Steam）</h2><h3 id="Pile-Up"><a href="#Pile-Up" class="headerlink" title="Pile Up!"></a>Pile Up!</h3><p>机关解密闯关游戏，最多四名玩家扮演可爱的小纸箱去解密、闯关并收集金币，金币可用于商城购买皮肤（纸箱真的很可爱）。游戏难度不大，温馨可爱适合合家欢~</p>
<h3 id="Unrailed-一起开火车"><a href="#Unrailed-一起开火车" class="headerlink" title="Unrailed! &#x2F; 一起开火车"></a>Unrailed! &#x2F; 一起开火车</h3><p>“我只是一个没有感情的砍树 &#x2F; 挖矿工具罢了。”最多四人联机，该游戏的多人联机很有趣，可以同时本地 + 网络。也就是可以先在本地添加其他玩家，然后由一台主机将几个人一起带到服务器房间。像素风策略游戏，做铁轨、铺铁轨、绕过障碍，将火车运送到指定地点。还可以给任务换肤、车厢升级，地图采用随机种子生成，每次都是不一样的体验，还有不同的自然带环境。</p>
<h3 id="Pico-Park"><a href="#Pico-Park" class="headerlink" title="Pico Park"></a>Pico Park</h3><p>最多支持八人！没错，整整八人八只小猫，协同一致横版闯关，必须开麦沟通不然百分百翻车（其实开麦也得翻车）~像素极简风，几乎没有画面可言，但是趣味性完全拉满。非常有趣“抓马”的游戏，看你和你是朋友谁第一个红温？</p>
<h3 id="三位一体-4：梦魇王子"><a href="#三位一体-4：梦魇王子" class="headerlink" title="三位一体 4：梦魇王子"></a>三位一体 4：梦魇王子</h3><p>这款迷人的合作冒险游戏，最多支持四人联机，让每一位玩家都能沉浸在它那充满挑战的谜题和战斗中。你可以与朋友一起在本地合作，或者通过网络集结，共同面对游戏中的难关。三个职业：魔法师、盗贼、骑士，每一位角色都有着独特的技能，让你在构建桥梁、操控元素、潜行或战斗中发挥创意。每一次解谜都是对智慧的考验，每一次战斗都是对团队协作的挑战。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 胡闹搬家</li>
<li><input checked="" disabled="" type="checkbox"> 胡闹装修</li>
<li><input checked="" disabled="" type="checkbox"> 胡闹厨房</li>
<li><input checked="" disabled="" type="checkbox"> 胡闹修车</li>
<li><input checked="" disabled="" type="checkbox"> 橡胶强盗</li>
<li><input checked="" disabled="" type="checkbox"> 灾难乐队</li>
<li><input checked="" disabled="" type="checkbox"> 超级兔子人</li>
<li><input checked="" disabled="" type="checkbox"> 超级鸡马</li>
<li><input checked="" disabled="" type="checkbox"> 揍击派对</li>
<li><input checked="" disabled="" type="checkbox"> 坏兽联盟 | 劫掠模拟器</li>
<li><input disabled="" type="checkbox"> 胡闹超市 [对战]</li>
<li><input disabled="" type="checkbox"> 杯杯倒满 [只能双人]</li>
<li><input disabled="" type="checkbox"> Cake Bash [对战]</li>
<li><input disabled="" type="checkbox"> 萌宠拆拆乐</li>
<li><input disabled="" type="checkbox"> Bare Butt Boxing [对战]</li>
<li><input disabled="" type="checkbox"> Heave HO &#x2F; 嘿呦走你</li>
<li><input disabled="" type="checkbox"> Headbangers（鸽子音游）</li>
<li><input disabled="" type="checkbox"> All You Need is Help [未推出]</li>
<li><input disabled="" type="checkbox"> Bus: Bro U Survived &#x2F; 求生巴士</li>
<li><input disabled="" type="checkbox"> 魔犬大骚乱</li>
<li><input disabled="" type="checkbox"> Boomerang Fu &#x2F; 随动回旋镖</li>
<li><input disabled="" type="checkbox"> Unspottable &#x2F; 拳击特工</li>
<li><input disabled="" type="checkbox"> Rescue Party: Live! &#x2F; 实况！救援大作战</li>
<li><input disabled="" type="checkbox"> Very Very Valet &#x2F; 代客泊车</li>
<li><input disabled="" type="checkbox"> 富豪派对 [大富翁]</li>
<li><input disabled="" type="checkbox"> Let’s Patiti [未推出]</li>
<li><input disabled="" type="checkbox"> Begone Beast &#x2F; 野兽快跑 [未推出]</li>
<li><input disabled="" type="checkbox"> Party Pirates &#x2F; 海盗派对</li>
<li><input disabled="" type="checkbox"> Bear and Plunder [未推出]</li>
<li><input disabled="" type="checkbox"> 鸦卫奇旅 [不可本地]</li>
<li><input disabled="" type="checkbox"> 传说法师 2 [未推出]</li>
<li><input disabled="" type="checkbox"> 余烬骑士 [类似元气骑士]</li>
<li><input disabled="" type="checkbox"> 以撒的结合</li>
<li><input disabled="" type="checkbox"> Alien Hominid Invasion</li>
<li><input disabled="" type="checkbox"> 荒野枪巫 [不可本地]</li>
<li><input disabled="" type="checkbox"> 喵门镖局 [未推出]</li>
<li><input disabled="" type="checkbox"> Go Go Town</li>
<li><input disabled="" type="checkbox"> The Survivalists</li>
<li><input disabled="" type="checkbox"> 猛兽派对 [四分屏]</li>
</ul>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 马里奥派对</li>
<li><input checked="" disabled="" type="checkbox"> 1-2-Switch!</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="¥ 投喂兔兔 ¥"
            data-tooltip-img-url="/images/rewards.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/1238435211/"
                                   title="《数据科学技术与应用》兔兔笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《数据科学技术与应用》兔兔笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.34/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://rabbittwikoo.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%8C%E5%B1%8F%E6%B8%B8%E6%88%8F%E8%BF%9C%E7%A8%8B%E5%85%B1%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">本地同屏游戏远程共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%B9%E6%B3%95%E9%80%82%E7%94%A8%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">本方法适用情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AParsec"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案：Parsec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">游戏推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PC-%E7%AB%AF%EF%BC%88%E7%89%B9%E6%8C%87-Steam%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">PC 端（特指 Steam）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pile-Up"><span class="nav-number">3.1.1.</span> <span class="nav-text">Pile Up!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unrailed-%E4%B8%80%E8%B5%B7%E5%BC%80%E7%81%AB%E8%BD%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">Unrailed! &#x2F; 一起开火车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pico-Park"><span class="nav-number">3.1.3.</span> <span class="nav-text">Pico Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93-4%EF%BC%9A%E6%A2%A6%E9%AD%87%E7%8E%8B%E5%AD%90"><span class="nav-number">3.1.4.</span> <span class="nav-text">三位一体 4：梦魇王子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">3.2.</span> <span class="nav-text">Switch</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">勇敢兔兔</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        <a target="_blank" rel="nofollow" href="https://github.com">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                        </a>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">9.2k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%8C%E5%B1%8F%E6%B8%B8%E6%88%8F%E8%BF%9C%E7%A8%8B%E5%85%B1%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">本地同屏游戏远程共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%B9%E6%B3%95%E9%80%82%E7%94%A8%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">本方法适用情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AParsec"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案：Parsec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">游戏推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PC-%E7%AB%AF%EF%BC%88%E7%89%B9%E6%8C%87-Steam%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">PC 端（特指 Steam）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pile-Up"><span class="nav-number">3.1.1.</span> <span class="nav-text">Pile Up!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unrailed-%E4%B8%80%E8%B5%B7%E5%BC%80%E7%81%AB%E8%BD%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">Unrailed! &#x2F; 一起开火车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pico-Park"><span class="nav-number">3.1.3.</span> <span class="nav-text">Pico Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93-4%EF%BC%9A%E6%A2%A6%E9%AD%87%E7%8E%8B%E5%AD%90"><span class="nav-number">3.1.4.</span> <span class="nav-text">三位一体 4：梦魇王子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">3.2.</span> <span class="nav-text">Switch</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
