<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="勇敢兔兔">
    
    <title>
        
            关于科学上网你想知道的事（文末附本人使用推荐） |
        
        Brave Rabbit
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://pic.imgdb.cn/item/66496fafd9c307b7e9b76f0e.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.notes.worstone.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Brave Rabbit","author":"勇敢兔兔","avatar":"/images/CT_Rabbot.png","logo":"/images/Rabbitshop.png","favicon":"https://pic.imgdb.cn/item/66496fafd9c307b7e9b76f0e.png"},"menu":{"首页":"/","标签":"/tags","分类":"/categories","关于":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"头顶月 || 眼中你","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/BraveRabbit8023","weixin":"img | /images/wx_qr.jpg","qq":"img | /images/qq_qr.jpg","steam":"https://steamcommunity.com/id/potatobea/"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"嵌入了评论区功能，大家可以留言或者讨论了！","category":false,"tag":false,"post_datetime":"updated || fa-regular fa-clock"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/rewards.jpg","text":"¥ 投喂兔兔 ¥"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://rabbittwikoo.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.34"},"waline":{"server_url":"https://my-waline-77qglmsjx-braverabbit8023s-projects.vercel.app/","reaction":false,"version":2,"options":null},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":"https://github.com"},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Rabbitshop.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Brave Rabbit
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        关于科学上网你想知道的事（文末附本人使用推荐）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/CT_Rabbot.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">勇敢兔兔</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun May 19 2024 03:58:31 GMT+0000">2024-05-19</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sun May 19 2024 03:58:31 GMT+0000"
                             data-aging-days="30"
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    <p>这是一篇从零开始关于<strong>科学上网&#x2F;梯子&#x2F;魔法</strong>的帖子，包括一些简单的科普（但不严谨）和一些常用名词的解释。内容很长但是足够有用，几乎可以解决日常浏览大千世界遇到的阻碍，如果你有耐心看完的话。</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>因为政策限制，通常情况下我们运营商提供的网络服务是没办法直接访问那些被 BAN 掉的网址链接。我们每发起一次访问都会被审查，当发现目标 IP 处在“黑名单”时这次访问就会被拒绝从而失败，因此我们需要利用所谓“科学上网”来绕过这些限制。</p>
<h3 id="科学上网简介"><a href="#科学上网简介" class="headerlink" title="科学上网简介"></a>科学上网简介</h3><p>科学上网的主要原理是通过加密、代理和伪装等技术绕过网络审查,访问被封锁的网站和信息。具体来说:</p>
<ol>
<li>加密：将网络数据流进行加密,使审查系统无法判断你在浏览什么内容。常用的加密协议有 SSL &#x2F; TLS 等。</li>
<li>代理：通过第三方代理服务器与目标网站建立连接,将流量先发送到代理服务器,再由代理服务器转发到目的地,从而绕过审查设备访问互联网。常见的代理协议有 SOCKS、HTTP 代理等。</li>
<li>伪装：将真实的网络流量伪装成其他合法的流量,混淆在正常数据中传输,从而逃避审查检测。</li>
<li>虚拟通道：科学上网工具在防火墙之间架起一条虚拟通道,网络流量通过这条通道代理转发,绕过审查访问被封锁的网站。</li>
</ol>
<p>常见的科学上网工具如 Shadowsocks（小火箭）、VPN 等,都是基于上述原理,通过加密、代理服务器等手段帮助用户访问受限制的网络资源。</p>
<h3 id="工具形式简介"><a href="#工具形式简介" class="headerlink" title="工具形式简介"></a>工具形式简介</h3><p>无论是哪种形式，都会有一些第三方来提供这些服务。但这些服务对于普通人日常使用来说都是无法直接作用在设备上（其实能但是很复杂），需要一个工具来使这些代理节点或者加密手段生效（就好像你光安装一个 Python 环境，但是没有编辑器或编译器你也没法写出代码并运行）。</p>
<h4 id="集成式梯子——傻瓜式-App"><a href="#集成式梯子——傻瓜式-App" class="headerlink" title="集成式梯子——傻瓜式 App"></a>集成式梯子——傻瓜式 App</h4><p>一些商家会进行一体式开发，提供服务的同时会直接集成到一个 App 上，比如“旋风加速器”、“快连”、“夏时”这类，下载安装后选择好节点区域直接点击“立即连接”这种按钮就可以一键科学。类似瓶装水，但是农夫山泉的瓶子只能装农夫山泉的水。</p>
<ul>
<li>优点：快捷省力方便、如果是正规公司的服务，或有质量和一定的售后保障。</li>
<li>缺点：不一定多端通用，可能只开发了 IOS 或者安卓，没办法多设备共享；可操作性低；价格相对高，因为要有开发和维护的成本。</li>
</ul>
<h4 id="代理节点——机场-代理工具"><a href="#代理节点——机场-代理工具" class="headerlink" title="代理节点——机场 + 代理工具"></a>代理节点——机场 + 代理工具</h4><p>还有很大一部分是提供代理节点的集合，我们称之为“机场”。但是不提供 App 工具，你需要自己去寻找能够使这些服务或产品生效的工具。类似自来水，你只要有瓶子装就行，不管什么瓶子。</p>
<ul>
<li>优点：服务本身不受限于 App（因为根本没有嘿嘿），只要在任何设备上找到合适的代理工具进行部署导入就可以使用，自由度高，可操作性强（如果不限制设备且流量够多你可以整八百个人一起用，我就是这么干的，“一处水源供全球”）；此外同质量线路下，机场要比集成式开发相对便宜。</li>
<li>缺点：你要自己去找提供服务的网站，但是这种灰产本身就不在墙内，就会出现“想买机场，要先翻墙，要想翻墙，得买机场”的死循环；很多便宜机场是个人散户开的，或者是从废弃机场搬来的，经常有跑路的可能性（一分钱一分货到哪都不假）；没有那么傻瓜，步骤相对繁琐一些。</li>
</ul>
<p>至于选择哪一种，那就是朋友们的个人情况了，但从优缺点的详略程度上大家也能看出兔兔目前在用的是哪一方案吧 [Doge]~</p>
<h2 id="方案教程"><a href="#方案教程" class="headerlink" title="方案教程"></a>方案教程</h2><p>教程主打一个详略得当，我会把各种方法都尽量说一说，但最后会着重介绍兔兔在用的方案。总体流程是由简到繁，从 Free 到花钱，维度上会从主要的三个系统来介绍：IOS、安卓以及 Win（Mac 差不多）。</p>
<h3 id="傻瓜免费方案"><a href="#傻瓜免费方案" class="headerlink" title="傻瓜免费方案"></a>傻瓜免费方案</h3><p>这个方案就给只给大家介绍手机端了，毕竟我在电脑上找免费梯子的日子已经是好多年前了，那时候手机还不是长时间上网设备。现在嘛……我知道的那些免费 App 早就寄了，现在也不用了所以就只介绍一下手机端吧。</p>
<h4 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h4><p>安卓机器我也有年头没用了，但奈何经常搞这些，大家会互相推荐。目前我知道的最为广泛使用的是<strong>“旋风加速器”</strong>，应该是主打一个每天两小时免费使用，简单刷刷刷应该是够了；此外当年还有一些比较经典的现在或许还能使用：“老王加速器”、“银河”等</p>
<h4 id="IOS（苹果）"><a href="#IOS（苹果）" class="headerlink" title="IOS（苹果）"></a>IOS（苹果）</h4><p>因为苹果对自家商店的管制，App Store 是有区域划分的，很多能用的梯子根本不可能上架国区的。因此在下载那些可用的 App 之前我们最好是拥有一个<strong>外区账号</strong>。外区账号可以自己注册，也可以购买成品号（但我觉得没有必要）。</p>
<blockquote>
<p>😎 这里只介绍如何翻墙，如果需要注册外区账号的可以自己去 XHS 或者 某乎找教程。懒得自己弄的可以滴滴我（点击主页微信图标扫码滴滴）手动注册外区号。</p>
</blockquote>
<p>IOS 外区能下载到的梯子有很多，免费的也不少。但是有一部分免费的梯子时好时坏，还有的用着用着就收费了（特此点名“小牛加速器”），目前我手机里留着的就只剩下“夏时 ”和“银河”这两个加速器了。延迟大且经常断连，但奈何是免费的，将就用吧！</p>
<h3 id="代理节点-代理工具方案"><a href="#代理节点-代理工具方案" class="headerlink" title="代理节点 + 代理工具方案"></a>代理节点 + 代理工具方案</h3><p>代理我们前文提到过，就是通过第三方可访问的服务器建立连接，然后你直接访问这个服务器就会把你的流量转发到目标网站上。那这一个个可供连接并转发的“跳板”就称之为<strong>节点</strong>。</p>
<p>一个节点里可能包含它所在的服务器、加密协议、访问许可等一系列代码和规则信息，你需要一个能帮助你理解并部署这些节点的工具，使其生效，这就是我们要使用的代理工具。</p>
<h4 id="关于代理节点"><a href="#关于代理节点" class="headerlink" title="关于代理节点"></a>关于代理节点</h4><p>由某商家运营的代理节点集合我们一般称为<strong>“机场”</strong>，运行的商家个人或团队我们称为<strong>“机场主”</strong>。有很多无主的免费代理节点，由热心人士打包成一个集合，这种我们也可称为“机场”，但我一般就叫它“免费节点集合”，因为“机场”能提供服务，需要有人运营，这种散落的节点很明显不在此列。</p>
<p>前文不是提到过很多机场的网址都是不可直接访问的嘛，这个时候我上面说的那些免费的集成式 App 就派上用场了。他们的作用就是时刻准备着，当现役方案爆炸的时候保障你还能有一丝生机访问外面的世界。</p>
<p>机场的主要使用方式就是订阅制，通过“Subscribe”来导入到你的代理工具中，99% 的机场网站都会提供“一键导入”功能。不同的套餐费用也代表了节点的质量或者其他服务的限制，比如像流量多少、是否限速、是否解锁流媒体、是否限制设备数、可用节点数量等。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://pic.imgdb.cn/item/66484b34d9c307b7e969a0a7.png"
                        alt="FlyingBird 机场青铜套餐详情"
                 ></p>
<p>下面是兔兔目前在用的机场，推荐给大家：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://fbinv01.fbaff.cc/auth/register?code=0XaA" >FlyingBird<i class="fas fa-external-link-alt"></i></a>：平时一直在用这个，速度和延迟都还可以。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hutao.cloud/auth/register?code=qyyB" >Hutao Cloud<i class="fas fa-external-link-alt"></i></a>：备用选项，怕哪天飞鸟不好使了没得用。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://u7e8.gardenparty.me/auth/register?code=FLQe" >STC-Serve<i class="fas fa-external-link-alt"></i></a>：质量比前两个要高，当然也要贵，只是在一些要求节点质量的时候使用。</li>
</ul>
<blockquote>
<p>❗ 注意：机场有时会出现跑路现象，兔兔之前遭遇过几次，但是作为灰产这也是没办法的事情。这也是为什么我不推荐太便宜机场的原因——怕跑路；也不推荐太贵的原因——贵的一旦跑路更亏！</p>
</blockquote>
<h4 id="关于代理工具"><a href="#关于代理工具" class="headerlink" title="关于代理工具"></a>关于代理工具</h4><p>代理工具就是能够使代理节点在各设备上生效的 App，每个平台主流使用的就只有那么几个，如果有的同学是在一些商家直接买的节点，他们一般也就是使用这几种代理工具。</p>
<h5 id="安卓-PC"><a href="#安卓-PC" class="headerlink" title="安卓 &amp; PC"></a>安卓 &amp; PC</h5><p>这两个系统放在一起讲的原因是：我最最最最常用的 Clash 同时开发了适用多个系统的版本。虽然 Clash 开发者因为某些原因停止了对该项目的维护，但是只是不再迭代以及 Debug，软件本身依旧能正常使用。</p>
<ul>
<li><a href="/download/cfw.exe">Clash for Windows</a></li>
<li><a href="/download/cfa.apk">Clash for Android</a></li>
<li><a href="/download/cx.dmg">Clash for Mac</a></li>
</ul>
<p>此外这三端还有其他代理工具如：V2ray 系列、Bypass 等。我推荐 Clash 的主要原因是我喜欢一个系列的东西（但是 IOS 我实在没办法噜）；此外就是 Clash 的 PC 端相较于 V2ray 的 UI 更美观一些。</p>
<p>其中对于 Android 而言 V2rayNG 可能是更好的选择，Sing Box 也是可以的，因为 Clash 的代码可能不太精简，据说还有 DNS 泄露的风险，但是这些对于普通使用者来说不是需要考虑的东西。这几个工具应该是在 Google 应用商城上架了，所以就不提供安装包文件了，ApkPure 也可以下载。</p>
<h5 id="IOS（苹果）-1"><a href="#IOS（苹果）-1" class="headerlink" title="IOS（苹果）"></a>IOS（苹果）</h5><p>IOS 也有很多代理工具，比如Quantumult X、Surge、Loon、Shadowrocket 等。软件本身各有差异，功能也不尽相同，但是绝对统一的有两点：</p>
<ol>
<li>国区无法下载，需要外区账号。</li>
<li>没有一款是免费的都要花钱，外区账号又不支持国内付款方式。</li>
</ol>
<table>
<thead>
<tr>
<th>代理工具</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>Surge</td>
<td>首年 $50 + 后续 $15 &#x2F; Year</td>
</tr>
<tr>
<td>Quantumult X</td>
<td>$8</td>
</tr>
<tr>
<td>Stash</td>
<td>$3.99</td>
</tr>
<tr>
<td>Shadowrocket &amp; Loon</td>
<td>$3</td>
</tr>
</tbody></table>
<p>其中使用最广泛的可能是 Shadowrocket，俗称“小火箭”，因为支持最多最全面的协议，价格最低，成为性价比之王~<br>因为即使注册了外区账号，付款也是一大难题（有的同学可能没有），那么要止步于此吗？当然不，曲线救国的方法是想办法（免费 or 付费）获得一个已经购买了 Shadowrocket 的外区账号登陆自己的 App Store，下载完成之后再退出。</p>
<p>作为坚持白嫖好多年的勇敢兔兔肯定不会去买帐号了，毕竟代理工具又不需要经常更新，下载一次能用好久。所以这里给大家放出一个小火箭的账号共享网站，需要的同学可以微信滴滴我！</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>一般来说比较灵活的使用方法是：</p>
<ol>
<li>质量较好、跑路可能性小的机场作为主力机场使用。可购买包年套餐长期使用。</li>
<li>质量最好、创立多年的优质机场作为备用机场。可按量付费或按月付费备用。</li>
<li>至少保证一个设备中有可用的免费梯子，作为救急方案。</li>
</ol>
<p>另外在一些审查严格的时期绝大多数的机场或梯子都处在半瘫痪状态，不可强求。</p>
<p>注意 ChatGPT 这种对于 IP 审查严格并有封禁的网站，访问时要尽量保证节点一致性，不要随意频繁切换；同时注意机场是否提供解锁保证。</p>
<p>“流媒体解锁”是解除部分视频提供商的地区限制，有些廉价机场不提供这一服务导致有些视频无法观看，注意辨别。</p>
<p>最后希望大家都能“开眼看世界”，Bye了个Bye！</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="¥ 投喂兔兔 ¥"
            data-tooltip-img-url="/images/rewards.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/2947170114/"
                                   title="打破校园边界，畅享更多可能——珊瑚礁 App 邀你一起开启多元大学生活"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">打破校园边界，畅享更多可能——珊瑚礁 App 邀你一起开启多元大学生活</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/1963029144/"
                                   title="百度给爷爬：PC 端百度网盘满速下载解决方案"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">百度给爷爬：PC 端百度网盘满速下载解决方案</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.34/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://rabbittwikoo.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">科学上网简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%BD%A2%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">工具形式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%BC%8F%E6%A2%AF%E5%AD%90%E2%80%94%E2%80%94%E5%82%BB%E7%93%9C%E5%BC%8F-App"><span class="nav-number">1.2.1.</span> <span class="nav-text">集成式梯子——傻瓜式 App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9%E2%80%94%E2%80%94%E6%9C%BA%E5%9C%BA-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">代理节点——机场 + 代理工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">方案教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%BB%E7%93%9C%E5%85%8D%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">傻瓜免费方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">安卓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOS%EF%BC%88%E8%8B%B9%E6%9E%9C%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">IOS（苹果）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">代理节点 + 代理工具方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">关于代理节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.2.</span> <span class="nav-text">关于代理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%8D%93-PC"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">安卓 &amp; PC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IOS%EF%BC%88%E8%8B%B9%E6%9E%9C%EF%BC%89-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">IOS（苹果）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">勇敢兔兔</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        <a target="_blank" rel="nofollow" href="https://github.com">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                        </a>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">9.2k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">科学上网简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%BD%A2%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">工具形式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%BC%8F%E6%A2%AF%E5%AD%90%E2%80%94%E2%80%94%E5%82%BB%E7%93%9C%E5%BC%8F-App"><span class="nav-number">1.2.1.</span> <span class="nav-text">集成式梯子——傻瓜式 App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9%E2%80%94%E2%80%94%E6%9C%BA%E5%9C%BA-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">代理节点——机场 + 代理工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">方案教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%BB%E7%93%9C%E5%85%8D%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">傻瓜免费方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">安卓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOS%EF%BC%88%E8%8B%B9%E6%9E%9C%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">IOS（苹果）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">代理节点 + 代理工具方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">关于代理节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.2.</span> <span class="nav-text">关于代理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%8D%93-PC"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">安卓 &amp; PC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IOS%EF%BC%88%E8%8B%B9%E6%9E%9C%EF%BC%89-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">IOS（苹果）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
